class body {
    private long idNum;
    private String name = "noNameYet";
    private Body orbits;
    private static long nextID = 0;

    {
        idNum = nextID++;
    }

    pubblic Body(String bodyName , Body orbitsAround){
        name = bodyName;
        orbits  = orbitsAround;
    }
//     static — это «одно на всех». Это значение не просто «равно» для всех объектов, оно буквально физически одно и то же в памяти компьютера. Если один объект изменит статическую переменную, она изменится и для всех остальных объектов этого класса сразу.
// Пример: Счетчик созданных объектов. Если мы создали 10 машин, переменная totalCars у всех будет показывать 10.

// non-static — это «у каждого своё». Даже если значения одинаковые (например, у двух машин цвет — «красный»), это две разные ячейки памяти. Если перекрасить одну машину, вторая останется красной.
}